# Rental

./: .gitignore  README.md
Rental/AdministartionConsole/: AdministartionConsole.csproj  Program.cs  appsettings.json
Rental/AdministartionConsole/Controllers/: CategoryController.cs  CustomerController.cs  DictionaryController.cs  HomeController.cs  ProductController.cs
Rental/AdministartionConsole/Helpers/: CategoryDtoHelper.cs  CustomerDtoHelper.cs  DictionaryDtoHelper.cs  ProductDtoHelper.cs
Rental/AdministartionConsole/IoC/: ServicesCollectionExtensions.cs
Rental/AdministartionConsole/Models/: ErrorViewModel.cs
Rental/AdministartionConsole/Models/Dto/: CategoryDto.cs  DictionaryDto.cs
Rental/AdministartionConsole/Models/ViewModel/: CustomerViewModel.cs  ProductViewModel.cs
Rental/AdministartionConsole/Properties/: launchSettings.json
Rental/AdministartionConsole/Views/: _ViewImports.cshtml
Rental/AdministartionConsole/Views/Category/: Create.cshtml  CreatedCategory.cshtml  ErrorCreate.cshtml  Index.cshtml
Rental/AdministartionConsole/Views/Customer/: GetCustomer.cshtml
Rental/AdministartionConsole/Views/Dictionary/: Create.cshtml  DictionarySummary.cshtml  Edit.cshtml  Index.cshtml  Ok.cshtml  StartPage.cshtml
Rental/AdministartionConsole/Views/Home/: StartPage.cshtml
Rental/AdministartionConsole/Views/Product/: Create.cshtml  Get.cshtml  Index.cshtml  NotFound.cshtml  StartPage.cshtml
Rental/AdministartionConsole/Views/Shared/: _Layout.cshtml
Rental/Rental.Api/: Dockerfile  Program.cs  Rental.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log20230124.txt
Rental/Rental.Api/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ToolsController.cs  WeatherForecastController.cs
Rental/Rental.Api/CustomHeaders/: HeaderParametersFilter.cs
Rental/Rental.Api/Logging/: FluentdLogger.cs  LoggingConfigurationExtension.cs
Rental/Rental.Api/Properties/: launchSettings.json
Rental/Rental.Api/UA/: UpgradeAction.cs
Rental/Rental.Infrastructure/: Rental.Infrastructure.csproj
Rental/Rental.Infrastructure/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Rental/Rental.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Rental/Rental.Infrastructure/Commands/Users/: RegisterUser.cs
Rental/Rental.Infrastructure/Configuration/: ConfigurationOptions.cs  EmailConfiguration.cs
Rental/Rental.Infrastructure/DTO/: CustomerAccountDto.cs  OrderDetailDto.cs  UserDto.cs
Rental/Rental.Infrastructure/EF/: ApplicationDbContext.cs  RentalContext.cs
Rental/Rental.Infrastructure/Exceptions/: CoreException.cs  ErrorCode.cs
Rental/Rental.Infrastructure/Handlers/Password/: ChangePassword.cs  ChangePasswordCommand.cs  ChangePasswordHandler.cs
Rental/Rental.Infrastructure/Handlers/Sessions/: CreateSessionCommand.cs  (+2 more)
Rental/Rental.Infrastructure/Helpers/: CategoryHelper.cs  CustomerHelper.cs  EmailHelper.cs  IProductHelper.cs  OrderHelper.cs  PasswordHelper.cs  ProductHelper.cs  SessionHelper.cs  StatusProduct.cs  UserHelper.cs
Rental/Rental.Infrastructure/IoC/: ModuleApplication.cs  ServiceExtensionModule.cs
Rental/Rental.Infrastructure/Migrations/: 20210228170153_init_db.Designer.cs  20210228170153_init_db.cs  20210307192234_changeDomainClass.Designer.cs  20210307192234_changeDomainClass.cs  20210408202147_init-database.Designer.cs  20210408202147_init-database.cs  20211103204631_initDb.Designer.cs  20211103204631_initDb.cs  20211123214142_UpdatePrimaryKeyForCustomers.Designer.cs  20211123214142_UpdatePrimaryKeyForCustomers.cs  20220711201806_DictionaryTable.Designer.cs  20220711201806_DictionaryTable.cs  20220802200055_NewPropertyPasswordEntity.Designer.cs  20220802200055_NewPropertyPasswordEntity.cs  20220809202340_newTableTransaction.Designer.cs  20220809202340_newTableTransaction.cs  20220814194010_ChangeDomainClassName.Designer.cs  20220814194010_ChangeDomainClassName.cs  20220920205237_test.Designer.cs  20220920205237_test.cs  20220926202824_NeeColumnPasswordTable.Designer.cs  20220926202824_NeeColumnPasswordTable.cs  20220926202901_UpdateDictionariesParameter.Designer.cs  20220926202901_UpdateDictionariesParameter.cs  20220926204603_UpdateDictionariesParameter2.Designer.cs  20220926204603_UpdateDictionariesParameter2.cs  20221002141206_ChangePropertyNameInOrderTable.Designer.cs  20221002141206_ChangePropertyNameInOrderTable.cs  20230110213243_updateSchemaDB.Designer.cs  20230110213243_updateSchemaDB.cs  20230206204736_CategorySeedDataV1.Designer.cs  20230206204736_CategorySeedDataV1.cs  20230206205803_NewCategoryDataV2.Designer.cs  20230206205803_NewCategoryDataV2.cs  ApplicationDbContextModelSnapshot.cs  NewDictionaryParameter.cs  RentalContextModelSnapshot.cs
Rental/Rental.Infrastructure/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Rental/Rental.Infrastructure/Repositories/: UserRepository.cs
Rental/Rental.Infrastructure/Services/: IService.cs
Rental/Rental.Infrastructure/UpgradeDatabase/: CategoryConfiguration.cs
Rental/Rental.Infrastructure/Wrapper/: HttpContextWrapper.cs
Rental/Rental.UnitTest/: BaseServiceTest.cs  IntegrationTestHttp.cs  Rental.Test.csproj  Rental.UnitTest.csproj  TestBase.cs  TestContext.cs
Rental/Rental.UnitTest/Accounts/: GetUserDetailsTest.cs  RegisterUserAccountTest.cs
Rental/Rental.UnitTest/Helpers/: CategoryTestHelper.cs  CreateCustomerTestHelper.cs  CreateSessionTestHelper.cs  CustomerTestHelper.cs  EmailTestHelper.cs  PasswordTestHelper.cs  ProductTestHelper.cs  SessionTestHelper.cs
Rental/Rental.UnitTest/IntegrationTest/: WebApplicationFactoryBase.cs
Rental/Rental.UnitTest/Services/: RegisterUserTest.cs  SessionTest.cs
Rental/Rental.UnitTest/TestHelpers/: UserTestHelper.cs
Rental/Rental.UnitTest/UnitTest/: CustomerServicesTest.cs  CustomerTest.cs  EmailTest.cs  EmailTestHelper.cs  PasswordTest.cs  ProductTest.cs  SessionTest.cs  SessionTestHelper.cs
Rental/Rental.UnitTest/User/: CustomerServicesTest.cs  UserServicesTest.cs
(+137 files in other folders)
